jdbc.username=admin
jdbc.password=root
hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
#for PostrgreSQL
#------------
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
jdbc.url=jdbc:postgresql://127.0.0.1:5432/employeedb

#for MySQL
#------------
#jdbc.url=jdbc:mysql://localhost:3306/employeedb?serverTimezone=Europe/Minsk&useSSL=false
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
